{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dev: Go API",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/aip_food_lookup",
      "cwd": "${workspaceFolder}/cmd/aip_food_lookup",
      "env": {
        "AIP_DATA_FOLDER": "${workspaceFolder}\\data",
        "AIP_FEEDBACK_JSONL_PATH": "${workspaceFolder}\\data\\feedback.local.jsonl",
        "AIP_ACCESS_LOG_PATH": "${workspaceFolder}\\cmd\\aip_food_lookup\\output\\access.log",
        "AIP_ERROR_LOG_PATH": "${workspaceFolder}\\cmd\\aip_food_lookup\\output\\errors.log",
        "AIP_SLACK_FEEDBACK_WEBHOOK_URL": "${env:AIP_SLACK_FEEDBACK_WEBHOOK_URL}",
        "AIP__API__SlackFeedbackWebhookUrl": "${env:AIP__API__SlackFeedbackWebhookUrl}"
      },
      "preLaunchTask": "backend: stop port 8080",
      "presentation": {
        "group": "local",
        "order": 10,
        "hidden": true
      }
    },
    {
      "name": "_phone_dev_running_api_internal",
      "type": "dart",
      "request": "launch",
      "program": "${workspaceFolder}/flutter-app/lib/main.dart",
      "cwd": "${workspaceFolder}/flutter-app",
      "deviceId": "RFCWC06KQGF",
      "toolArgs": [
        "--dart-define-from-file",
        "${workspaceFolder}/.vscode/aip-local.env"
      ],
      "preLaunchTask": "backend: wait for ready",
      "presentation": {
        "group": "local",
        "order": 11,
        "hidden": true
      }
    },
    {
      "name": "Prod API + Phone (S23)",
      "type": "dart",
      "request": "launch",
      "program": "${workspaceFolder}/flutter-app/lib/main.dart",
      "cwd": "${workspaceFolder}/flutter-app",
      "deviceId": "RFCWC06KQGF",
      "toolArgs": [
        "--dart-define",
        "AIP_BACKEND_URL=https://hashimojoe.com/api",
        "--dart-define",
        "AIP_CLIENT_NAME=android",
        "--dart-define",
        "AIP_APP_VERSION=prod"
      ],
      "preLaunchTask": "flutter: pub get",
      "presentation": {
        "group": "local",
        "order": 3
      }
    },
    {
      "name": "_web_frontend_internal",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://127.0.0.1:5173",
      "webRoot": "${workspaceFolder}/frontend/src",
      "preLaunchTask": "local: prepare web launch",
      "presentation": {
        "group": "local",
        "order": 5,
        "hidden": true
      }
    },
    {
      "name": "_web_frontend_running_api_internal",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://127.0.0.1:5173",
      "webRoot": "${workspaceFolder}/frontend/src",
      "preLaunchTask": "local: prepare web launch running API",
      "presentation": {
        "group": "local",
        "order": 6,
        "hidden": true
      }
    }
  ],
  "compounds": [
    {
      "name": "Local Dev: API + Phone (S23)",
      "configurations": [
        "Dev: Go API",
        "_phone_dev_running_api_internal"
      ],
      "preLaunchTask": "backend: stop port 8080",
      "stopAll": true,
      "presentation": {
        "group": "local",
        "order": 1
      }
    },
    {
      "name": "Local Dev: API + Website",
      "configurations": [
        "Dev: Go API",
        "_web_frontend_running_api_internal"
      ],
      "preLaunchTask": "backend: stop port 8080",
      "stopAll": true,
      "presentation": {
        "group": "local",
        "order": 2
      }
    }
  ]
}
